#======================= Global Settings =======================

[global]

   workgroup = RUNENET
   server string = RuneAudio Player
   bind interfaces only = yes
   interfaces = lo eth0 wlan0
   dns proxy = no
   log level = 0
   guest account = root
   map to guest = bad user
   load printers = no
   printcap name = /dev/null
   disable spoolss = yes
   domain master = no
   local master = no
   preferred master = no
   

#======================= Share Definitions =======================

   directory mask = 0775
   create mask = 0775

[MusicStore]
   comment = Music Datastore root (/mnt/MPD)
   path = /mnt/MPD/
   read only = no
   public = yes
   follow symlinks = yes
   wide links = yes

[Rune mpd]
   comment = MPD directory (/var/lib/mpd/)
   path = /var/lib/mpd/
   read only = no
   public = yes
   follow symlinks = yes
   wide links = yes

[Rune www]
   comment = RuneAudio webroot (/var/www/)
   path = /var/www/
   read only = no
   public = yes
   follow symlinks = yes
   wide links = yes
   
[Rune etc]
   comment = RuneAudio sys config dir (/etc)
   path = /etc/
   read only = no
   public = yes
   follow symlinks = yes
   wide links = yes
