#======================= Global Settings =======================

[global]

   workgroup = WORKGROUP
   server string = RuneAudio Player
   dns proxy = no
   log level = 0
   syslog = 0
   security = share
   guest account = root
   map to guest = bad user
   load printers = no
   printing = bsd
   printcap name = /dev/null
   disable spoolss = yes
   domain master = no
   local master = no
   preferred master = no
   socket options = TCP_NODELAY IPTOS_LOWDELAY SO_KEEPALIVE SO_RCVBUF=131072 SO_SNDBUF=131072 SO_KEEPALIVE
                                                
#======================= Share Definitions =======================

   directory mask = 0775
   create mask = 0775

[MusicStore]
   comment = Music Datastore root (/mnt/MPD)
   path = /mnt/MPD/
   read only = no
   public = yes
   follow symlinks = yes
   wide links = yes

[FsRoot]
   comment = RuneAudio Player filesystem root (/)
   path = /
   read only = no
   public = yes
   follow symlinks = yes
   wide links = yes

[Frontend]
   comment = RuneAudio frontend (/var/www/)
   path = /var/www/
   read only = no
   public = yes
   follow symlinks = yes
   wide links = yes
